<!doctype html>
<html>
<head>
<lang lang="en">	
<meta charset="utf-8">
<title>menu</title>

<link rel="stylesheet" href="modulecss.css">
<style>

body {
	background-color: skyblue;
}
* {
		box-sizing: border-box;
		margin: 20px;
		padding: 0px;
	}
	h1 {
		text-align: center;
		margin: 30px;
	}
    .box {
	background-color: grey;
	border: 1px solid black;
	padding: 10px;
	margin-top: -10px; 
	margin-right: -10px;
	float: right;
	width: 80px;
	height: 40px;
	font-size: 120%;
        }
    .p1 {
	background-color: blue;
	border: 1px solid black;
	padding: 10px;
	margin: 40px;
	
	width: 320px;
	height: 200px;
	position: relative;
	top: 10px;
	left: 30px;
}
    .p2 {
	margin-top: 40px;
}
    .p3 {
	background-color: blue;
	border: 1px solid black;
	padding: 10px;
	margin: 40px;
	width: 320px;
	height: 200px;
	position: relative;
	top: -230px;
	left: 360px;
}
    .p4 {
	background-color: blue;
	border: 1px solid black;
	padding: 10px;
	margin: 40px;
	width: 320px;
	height: 200px;
	position: relative;
	top: -470px;
	left: 690px;
}
}

@media (min-width: 1200px) {
	.p1 {
		width: 320px; 
	}
    .p3 {
	width: 320px;
}
    .p4 {
	width: 320px;
}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.p1 {
		width: 50%;
		margin: 10px;
		position: relative;
		top: 10px;
		left: 20px;
			}
	.p3 {

	width: 50%;
	position: relative;
	top: -230px;
	left: 50%;
}
    .p4 {
    position: relative;
    top: -230px;
    left: 0px;
	width: 90%;
}
}
@media (min-width: 768px) and (max-width: 991px) {
	.p1 {
		width: 90%;
		position: relative;
		top: 10px;
		left: 0px;
			}
	.p3 {

	width: 90%;
	position: relative;
	top: 20px;
	left: 0px;
}
    .p4 {
    position: relative;
    top: 30px;
    left: 0px;
	width: 90%;
}
}

	
</style>


<h1>Our Menu</h1>

<div class="p1"> <p class="box">Sushi</p> 
		<p class="p2">		
	very tasty with fruite ans mlai hefjk lwieefhjeh
	jagkfgkf fgjKSD SKJGHFJKe juEDFKJ UHEFU
HEGFUghwu uWHFKU nuweehfu</p></div>

<div class="p3"> <p class="box">Chicken</p>
	<p class="p2"> uwehgfui wefh uhfuwe fuwheufrhIOOEWHF WUEFHUA RHGER ergher wrhfw iewrhfoiw wiehfon oiehfi oiwehf owieihfo weoifhwen owirhfi owiehrf</p></div>
<div class="p4"> <p class="box">Beef</p>
<p class="p2">
	jGEUFH EUFHU uuhfua udhfuig eirughiu dughe eirhgf eirrhgoi eorighow oierhgoi righor ierghoie oiehrog oierhg eoirhg eoirgh eirghoi eoirhgoi gierhgn eoirg erihf eorigh </p></div>
</head>
</html>